<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web SEmantica</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>  <!-- Conjunto de links -->
        <ul>
            <li><a class="menu-item globo-com" href="">g1</a></li>
            <li><a class="menu-item g1" href="">ge</a></li>
            <li><a class="menu-item ge" href="">globoplay</a></li>
            <li><a class="menu-item g1" href="">gshow</a></li>
            <li><a class="menu-item g1" href="">g1 jogos</a></li>
            <li><a class="menu-item g1" href="">o globo</a></li>
            <li><a class="menu-item g1" href="">jornal nacional</a></li>
            <li><a class="menu-item g1" href="">BBB</a></li>
        </ul>


    </nav>
    <a href="./sobre.html" > Sobre</a>
    
</body>
</html>